
<html>
        <head>
        <h1>HOSTEL ROOM MANAGEMENT SYSTEM</h1>
        <title>Untitled Document</title>
        <link href="signup.css" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Play" rel="stylesheet">
            <style> #msg
                        {
                            visibility: hidden;
                            min-width: 250px;
                            background-color:white;
                            color: #000;
                            text-align: center;
                            border-radius: 2px;
                            padding: 16px;
                            position: fixed;
                            z-index: 1;
                            right: 35%;
                            top: 90px;
                            font-size: 17px;
                            margin-right: 25px;

                        }
                        #msg.show{
                            visibility: visible;
                            -webkit-animation: fadein 0.5s,fadeout 0.5s 2.5s;
                            animation: fadein 0.5s,fadeout 0.5s 2.5s;
                        }
                        @-webkit-keyframes fadein{
                            from { top:0; opacity: 0;}
                            to {top: 90px; opacity: 1;}
                        }
                        @keyframes fadein{
                            from { top:0; opacity: 0;}
                            to {top: 90px; opacity: 1;}
                        }
                        @-webkit-keyframes fadeout{
                            from { top:90px; opacity: 1;}
                            to {top: 0; opacity: 0;}
                        }
                        @keyframes fadeout{
                            from { top:90px; opacity: 1;}
                            to {top: 0; opacity: 0;}
                        }
            </style>
        </head>
        <body>
        <div class="signup">
            <form action="#">
                <h2 style="color: #fff;">Sign Up</h2>
                <input type="text" name="username"  placeholder="First name">
                <br>
                <input type="text" name="username"  placeholder="Last name">
                <br>
                <input type="password" name="pass"  placeholder="Password">
                <br>
                <input type="password" name="pass"  placeholder="Confirm Password">
                <br>
                <input type="text" name="email"  placeholder="Email Address">
                <br>
                <input type="submit" value="Sign Up" onclick="myFunction()"><br><br>
                <script>
            function myFunction() {
               alert("Congratulations you have signed up Successfully !!")
            }
            </script>
                    Already Have an Account?<a href="login.html" style="text-decoration :none ; font-family:'Play',sans-serif;">&nbsp; Log In</a>
            </form>
        </div>

        </body>
</html>